<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pVX_^OvQY9?|l)rrxbC[">Player</variable><variable type="KIND_SpriteKind" id="O#U`/#uubVe^ZfkP64q+">Projectile</variable><variable type="KIND_SpriteKind" id="Fy$ei$LrhMRVXo`E$OQa">Food</variable><variable type="KIND_SpriteKind" id="Xv!iT/6.Ed7j$lq@JKHG">Enemy</variable><variable id="[p+!Sv,zd*kGq:NL:Czd">mySprite</variable><variable id="e#?^mRb1,(.#B~6}$w0/">item</variable><variable id="m|tb*?Pz$q%EAW=#^%Ao">projectile</variable><variable id="m`i-?lg/=}yA(byQxQdJ">mySprite2</variable><variable id="nGLuMoPk7d/S)e}f?:`q">Asteroid</variable><variable id="){f~)Ff5csMl^[.{ivxo">projectile2</variable><variable id="o8l%$fPL?t!hW%S`a%(t">Asteroid 2</variable><variable id="lDY)a=XXY@%s:jQ+|9rg">Asteroid 3</variable></variables><block type="pxt-on-start" id=",e_mQ_7NgZLW9:z_uY`6" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="$N7O|=li;$N[!IatcXpD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="s?b~5IWaV5V2!fv*XVio"><field name="TEXT">BIENVENIDOS A STAR SHIP</field></shadow></value><value name="subtitle"><shadow type="text" id="sQPLK%7{VAcso1hCDE)?"><field name="TEXT">APRIETA A PARA CONTINUAR Y B PARA DISPARAR</field></shadow></value><next><block type="particlesStartScreenAnimation" id="@~[EN)1_;q-;]0DYrYJF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="IDc=?K|HC+h_jSlG4)UW"><field name="ms">500</field></shadow><block type="hudScore" id="p,AI11GN@DU#/zhDt5.H"></block></value><next><block type="variables_set" id="tPEMytjLeq?Qv|#zKPrQ"><field name="VAR" id="[p+!Sv,zd*kGq:NL:Czd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@BgHhB5H4]Z.HM01OP1I"><value name="img"><shadow type="screen_image_picker" id="t$M(6GuHy{pWzv:;[h-F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . f . . . 
. . f 2 f . . . . . . f 2 f . . 
. f 2 1 f . . . . . . f 1 2 f . 
. f 2 1 f . . . . . . f 1 2 f . 
. f 2 1 f . . . . . . f 1 2 f . 
. f 2 1 f f . . . . f f 1 2 f . 
. f 2 1 f 1 f f f f 1 f 1 2 f . 
. f 2 1 f 1 f 1 1 f 1 f 1 2 f . 
. f 2 1 1 1 1 9 9 1 1 1 1 2 f . 
. f 2 1 1 1 9 9 9 9 1 1 1 2 f . 
. f 2 1 1 1 1 1 1 1 1 1 1 2 f . 
. . f 2 1 1 1 f f 1 1 1 2 f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t$M(6GuHy{pWzv:;[h-F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Rd7d]`}{{KefxL.Nih^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y8B)$?wq^+Z~EyOex!c+"><value name="sprite"><block type="variables_get" id="1moV)%+~Fn)KYF?s?tZX"><field name="VAR" id="[p+!Sv,zd*kGq:NL:Czd">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="v`-[oAqK3F~L5m_8N%yT"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="xHB1vMfYw0bNdj!6iwz|"><field name="index">66</field></shadow></value><next><block type="game_control_sprite" id="]MR`vy$pO?((DdI4rzvP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="l;Wm|B9MX]YFGMKN/^}D"><field name="VAR" id="[p+!Sv,zd*kGq:NL:Czd">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="Z*1jOY$^sM3/BAy91aE*"><value name="sprite"><block type="variables_get" id="8;W71^5{*^%?iN:-U:^a"><field name="VAR" id="[p+!Sv,zd*kGq:NL:Czd">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c+;UrLBrCjDEXZdeK?r8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="@{JhaxR,,[=vSgBu9Z1;"><value name="value"><shadow type="math_number" id="j2Iepw-D/~}`yH{BY1=k"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="IfS,/Qs1.+YN*9,+PFlV" x="10" y="450"><value name="period"><shadow type="timePicker" id="!os[Y??_TxnF*,_!lp#}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T~6Fa][h3Tibc=/$[u!+"><field name="VAR" id="nGLuMoPk7d/S)e}f?:`q">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".z~Hy4p]rJ];87^qjl`S"><value name="img"><shadow type="screen_image_picker" id="{I{K0(F=3Rt:*?A(bqu?"><field name="img">img`
. . 2 . . . 5 . . 5 . . . 2 . . 
. . 2 4 . 5 5 . 5 5 . . 4 2 . . 
. . 2 4 5 5 5 e e e 5 5 4 2 . . 
. . 2 4 5 5 e e e e e 5 4 2 . . 
. . 2 4 5 e e f e e e e 4 2 . . 
. 2 4 5 e e f e e f e e 5 4 2 . 
. 2 4 5 e e e e e e f e 5 4 2 . 
. 2 4 5 e f e e e e e e 5 4 2 . 
. 2 4 5 e f e e f e f e 5 4 2 . 
. 2 4 5 e e e e e e e e 5 4 2 . 
. 2 4 4 5 5 e f f e 5 5 4 4 2 . 
. . 2 4 4 5 e e e e 5 4 4 2 . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{I{K0(F=3Rt:*?A(bqu?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".VdW`PTsS%Tk~rUex_b$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j}VLl/jg:Y2,sb=ftWZX"><field name="speed">63</field></shadow></value></block></value><next><block type="variables_set" id="0Rty0ty7T}@a%xr1Kc:h"><field name="VAR" id="o8l%$fPL?t!hW%S`a%(t">Asteroid 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".zWoj/^zQkJlWF7Tvovm"><value name="img"><shadow type="screen_image_picker" id="njJ*2V^N4T%Hhl/Vt)8Q"><field name="img">img`
. . 2 . . . 5 . . 5 . . . 2 . . 
. . 2 4 . 5 5 . 5 5 . . 4 2 . . 
. . 2 4 5 5 5 e e e 5 5 4 2 . . 
. . 2 4 5 5 e e e e e 5 4 2 . . 
. . 2 4 5 e e f e e e e 4 2 . . 
. 2 4 5 e e f e e f e e 5 4 2 . 
. 2 4 5 e e e e e e f e 5 4 2 . 
. 2 4 5 e f e e e e e e 5 4 2 . 
. 2 4 5 e f e e f e f e 5 4 2 . 
. 2 4 5 e e e e e e e e 5 4 2 . 
. 2 4 4 5 5 e f f e 5 5 4 4 2 . 
. . 2 4 4 5 e e e e 5 4 4 2 . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"njJ*2V^N4T%Hhl/Vt)8Q"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^SnIVi=qFR~s:3/!Yq_{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H2hPUiUgXZt/M5T#8f6?"><field name="speed">58</field></shadow></value></block></value><next><block type="variables_set" id="(;^vi]Jdc]GSw#QC[%#v"><field name="VAR" id="lDY)a=XXY@%s:jQ+|9rg">Asteroid 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":in3t713x^.NP9aw:_UW"><value name="img"><shadow type="screen_image_picker" id="O(|(ehLEY,:Lh*{m7A9Q"><field name="img">img`
. . 2 . . . 5 . . 5 . . . 2 . . 
. . 2 4 . 5 5 . 5 5 . . 4 2 . . 
. . 2 4 5 5 5 e e e 5 5 4 2 . . 
. . 2 4 5 5 e e e e e 5 4 2 . . 
. . 2 4 5 e e f e e e e 4 2 . . 
. 2 4 5 e e f e e f e e 5 4 2 . 
. 2 4 5 e e e e e e f e 5 4 2 . 
. 2 4 5 e f e e e e e e 5 4 2 . 
. 2 4 5 e f e e f e f e 5 4 2 . 
. 2 4 5 e e e e e e e e 5 4 2 . 
. 2 4 4 5 5 e f f e 5 5 4 4 2 . 
. . 2 4 4 5 e e e e 5 4 4 2 . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(|(ehLEY,:Lh*{m7A9Q"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S4J;Qm^)#S+=p)u]?k2P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cE5oPE6Jm[U}$~HV]x-8"><field name="speed">66</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=";K;9)!Dg1R=#_|FDUd0$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qc9Grv82~!(KMO6x@oqj"><field name="VAR" id="nGLuMoPk7d/S)e}f?:`q">Asteroid</field></block></value><value name="value"><shadow type="math_number" id="~8)GbTc~m:Q5ZhGB7Z8-"><field name="NUM">0</field></shadow><block type="device_random" id="O/Kt?G5YcDF*OS)[6n@:"><value name="min"><shadow type="math_number" id="#VE~UzmZH5GA5!:D1(k]"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="Q5]V{_?lj}|joQE~HVqJ"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="B0!CQ*Y(za(?%pjs[2SP"></block></value></block></value><next><block type="Sprite_blockCombine_change" id="8TXnpPTofk=,%K+,:uly"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m_$dT6cv:A*Byerm9DS$"><field name="VAR" id="o8l%$fPL?t!hW%S`a%(t">Asteroid 2</field></block></value><value name="value"><shadow type="math_number" id=")N{.(R40AE9Rr77]o^nr"><field name="NUM">0</field></shadow><block type="device_random" id="F6U*N)aZng+6$89n9-Ep"><value name="min"><shadow type="math_number" id="7*j-3R@pm%kA|HOo*D1z"><field name="NUM">62</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Y9?Ax,F2?E}czj`l25_{"></block></value></block></value><next><block type="Sprite_blockCombine_change" id="J)^erQ#]*z+Nqig$mzI5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="h~kjFg)HCWX1tb1a@ifX"><field name="VAR" id="lDY)a=XXY@%s:jQ+|9rg">Asteroid 3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+Eci!|2G0:;i.V~0$p$6"><value name="min"><shadow type="math_number" id="+f4p:@4scV~IC8GOlIHp"><field name="NUM">67</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="4nsW~2Rv=D/W-,sV1KKS"></block></value></block></value><next><block type="spritesetkind" id="JvVA7;}X1Qc`pUigxn,9"><value name="sprite"><block type="variables_get" id="+6iGJ@9*:fZ3$.LxoHlk"><field name="VAR" id="nGLuMoPk7d/S)e}f?:`q">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="FqI#I1W#s/wWPKxQWM)|"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetkind" id="V/K{rMuW#k_S-(IQ@wDD"><value name="sprite"><block type="variables_get" id="s]*R/XGZC@9(cI|^,Ji-"><field name="VAR" id="o8l%$fPL?t!hW%S`a%(t">Asteroid 2</field></block></value><value name="kind"><shadow type="spritekind" id="}758HVKm*RcZC+2sOzh2"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetkind" id="-~9o`,{.ry3Cm}BGT_a*"><value name="sprite"><block type="variables_get" id="1?={vb@eRo^(SY$L@uqn"><field name="VAR" id="lDY)a=XXY@%s:jQ+|9rg">Asteroid 3</field></block></value><value name="kind"><shadow type="spritekind" id="/mU`9=6QD;e*+!M)2x*i"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H$@0qVoiu`LXEee/$pmh" x="430" y="890"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pHpC`j%fjbLlZ-?`%|=r"><field name="VAR" id="m|tb*?Pz$q%EAW=#^%Ao">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[Q.9H]()*@)YQ3eYk-;q"><value name="img"><shadow type="screen_image_picker" id="kCHmJC_^r%f,tjw*sS4e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 9 f . . . . . . . 
. . . . . f 9 f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kCHmJC_^r%f,tjw*sS4e"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}l0[+ZTq!@HN[FQpEwCr"><field name="VAR" id="[p+!Sv,zd*kGq:NL:Czd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~MuYkgb%]{G~`c]a83c*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6$CaB{#@NT?A,jgymSEa"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="MrWM5Bf~}9Uil;yK!)Vx"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="lEe98jFFXm^Fjv5x@=b1" x="10" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}wZ::_{APu%#PXhuu9tv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$uE]a,=7)a/w57#gX~?{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mPH*p:20tk}IG$tWE*d?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]xI3SRPfFZ$Ij.;JP1eD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="xv`(SMCqvNSMXRa?[_[i"><value name="value"><shadow type="math_number" id="d)LV2!QnCgj9kN,,jyTX"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="lt|?#1+pF=[o!2;@jA^3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="~QBg*OA(As?`g*Jc.!m~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4oUZ)2YRQ{%sXbV9@)wB"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="MtD^//:uz:}pd6nUWo(;"><value name="amplitude"><shadow type="math_number_minmax" id="r9Eu8Z![WV@;r}i5}a]q"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="WACYWe{q*0{njxj9$FwF"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nbh51fcux{eBaVsJ#GJ*" x="10" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZL^(bS-7zynU#JS=*a3~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I@I16}TO/cpX[1|ZTcTO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%!{o,(T-MonH?]m0L2$}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1wEr2AI^{y%!K2T)cx):"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y@bYGoY-+,vJa*-wBaZ!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^fL%$FJE9K;e{.2wXLQ="><field name="VAR" id="nGLuMoPk7d/S)e}f?:`q">Asteroid</field></block></value><value name="duration"><shadow type="timePicker" id="FYwQa?4(+SdIdU,x`hz4"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="8sC3887aMfrTB(m+Cl3~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="b$fK/#7KX4F1`l?d.!}w"><field name="VAR" id="o8l%$fPL?t!hW%S`a%(t">Asteroid 2</field></block></value><value name="duration"><shadow type="timePicker" id="+OxWRibX$5CDqxv}$k21"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="l*[7.=fh%V?UO^*_TRk="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F=rU?2hq(+hmWOWjp4Yq"><field name="VAR" id="lDY)a=XXY@%s:jQ+|9rg">Asteroid 3</field></block></value><value name="duration"><shadow type="timePicker" id="0%^IcCVAl!%bJ}5G~?^F"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="@_Ga77Dq{e@jGqP]s9xc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!_bTx_C-GToy5*7mX9{}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HGY|d5c10AzCWzQrHz/B"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Q6vJ:FYyXaz5cB.|Z)A!"><value name="value"><shadow type="math_number" id="_1l*?-YZg3A.OrSJ,tqv"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>